var input = ('The world is a vampire');
const vowels = ['a', 'e', 'i', 'o', 'u'];
var resultArray = [];


for (let i = 0; i < input.length; i++) {
    var letter = input[i];
    // console.log(`i is ${i}`);

    if (input[i] === 'e'){
        resultArray.push(input[i]);
    } if (input[i] === 'u') {
        resultArray.push(input[i]);
    }
    
    
    
    for (let vowelIndex = 0; vowelIndex < vowels.length; vowelIndex++) {
    //    console.log(`vowelIndex is ${vowelIndex}`);
       if (input[i] === vowels[vowelIndex]) {
        
        resultArray.push(input[i]);
    }

    }

}

// console.log(resultArray);
    var resultString = resultArray.join('').toUpperCase();
    console.log(resultString);
